body .container, body .header .container 
    padding: 0 10px
    width: 980px !important

.header, .header > div, .header > div > div 
    background: white none repeat scroll 0 0
    height: 50px
    min-height: 93px
    padding: 0
    top: 0
    margin-bottom: 16px

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section 
    display: block

body 
    margin: 0
    //font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 14px
    line-height: 20px
    color: #333333
    background-color: #ffffff
    font-weight: 400


.navbar-fixed-top, .navbar-fixed-bottom 
    position: fixed
    right: 0
    left: 0
    z-index: 900
    margin-bottom: 0

.menu-main .navbar-inner 
    background: #FFF
    min-height: 45px

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner 
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.1)
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.1)
    box-shadow: 0 1px 10px rgba(0,0,0,0.1)

.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner 
    padding-right: 0
    padding-left: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner 
    border-width: 0 0 1px



body .container, body .header .container 
    padding: 0 10px
    width: 980px

.container 
    margin-right: auto
    margin-left: auto
    *zoom: 1
    background: #fff


.container:before, .container:after 
    display: table
    line-height: 0
    content: ""




div.navbar .nav > li a 
    font-size: 18px
    margin: 0
    padding: 8px
    color: #333



.navbar .nav > li > a 
    font-weight: normal
    text-shadow: none


.navbar .nav > li > a 
    float: none
    padding: 10px 15px 10px
    color: #777777
    text-decoration: none
    text-shadow: 0 1px 0 #ffffff



.nav > li > a 
    display: block

li 
    text-align: -webkit-match-parent

.menu-main .collapse 
    min-height: 0
    position: static

.container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl 
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto


.menu-main .btn-navbar 
    margin-left: 0

.menu-main .btn-navbar 
    margin: 0px 0px 0px 10px
    padding: 10px 0px 5px 10px




ul, ol 
    padding: 0
    margin: 0 0 10px 25px

.nav    
    margin-left: 0px

.collapsed
    width: 100% !important
    text-align: left

.btnBuscar
    cursor: pointer
    
.btnBuscar:hover
    color: #28a745
    font-weight: bold

.img-logo
    width: 154px
    height: 61px
    margin-top: 6px
    margin-bottom: 6px



@media only screen and (max-width: 700px) 
    .img-logo
        width: 77px
        height: 30px
        margin-top: 16px
        margin-bottom: 16px
    
@media (min-width: 150px) and (max-width: 820px)
    .btn-navbar
        display: block !important
        margin: auto !important

@media (min-width: 940px)
    .nav-collapse.collapse 
        height: auto !important
        overflow: visible !important
        width: 100% !important

@media (min-width: 992px)
    .container 
        width: 970px


@media (min-width: 1200px)

    .container 
        width: 1170px


