.responsive 
  width: 100%
  height: auto

.example-container .mat-form-field + .mat-form-field 
  margin-left: 8px

.example-right-align 
  text-align: right

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button 
  display: none

input.example-right-align 
  -moz-appearance: textfield


.img-panel
  position: relative
  margin: 0 auto
  //background: url('/assets/img/vector.svg') center center no-repeat
  background: url('https://javatest-eldc-test.java.us2.oraclecloudapps.com/app-banco-azteca-frontend/assets/img/panel-login.png') center center no-repeat
  background-size: cover
  z-index: -1

.panel-izq
  width: 50%
  float: left
  
.panel-der
  width: 50%
  float: right
  height: 100%


.img-logo
    width: 154px
    height: 61px
    margin-top: 0px

.panel-iniciar-sesion
    margin-top: 88px

.panel-input
    margin-top: 40px

@media only screen and (max-width: 700px) 
    .img-logo
        width: 77px
        height: 30px
      
    .panel-iniciar-sesion
      margin-top: 40px
      
    .panel-input
        margin-top: 20px

@media only screen and (max-width: 700px) 
  .panel-izq
    width: 100%
    margin-bottom: 40px
    
  .panel-der
    width: 100%